# kanban_manage_projects

./: salida.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/novacartografia/kanbanprojectmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novacartografia/kanbanprojectmanagement/: BaseActivity.kt  BaseView.kt  EmployeeListActivity.kt  KanbanApplication.kt  MainActivity.kt  MapActivity.kt  ProjectListActivity.kt  ProjectMovementLineActivity.kt  TopBar.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/api/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/models/: Employee.kt  EmployeeNeeded.kt  Login.kt  Project.kt  ProjectLocation.kt  ProjectMovementLine.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/repository/: AuthRepository.kt  EmployeeNeedRepository.kt  EmployeeRepository.kt  ProjectLocationRepository.kt  ProjectMovementLineRepository.kt  ProjectRepository.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/ui/employees/: EmployeeViewModel.kt  EmployeelistView.kt  NewEmployeeView.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/ui/map/: MapView.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/ui/movements/: ProjecMovementLineView.kt  ProjectMovementLineViewModel.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/ui/projects/: ProjectLocationViewModel.kt  ProjectView.kt  ProjectViewModel.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/novacartografia/kanbanprojectmanagement/utils/: PreferenceHelper.kt  Resource.kt
app/src/main/res/drawable/: custom_marker.xml  project_marker.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/novacartografia/kanbanprojectmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
